import os
import subprocess
from colorama import Fore, Style

ascii_art = r"""
  
  
         
    ██╗░░██╗███████╗██╗░░░░░██████╗░███████╗██████╗░
    ██║░░██║██╔════╝██║░░░░░██╔══██╗██╔════╝██╔══██╗
    ███████║█████╗░░██║░░░░░██████╔╝█████╗░░██████╔╝
    ██╔══██║██╔══╝░░██║░░░░░██╔═══╝░██╔══╝░░██╔══██╗
    ██║░░██║███████╗███████╗██║░░░░░███████╗██║░░██║
    ╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝                      
        Beta    version 1.0.2 /// By poison
     ╔══════════════════════════════════════════╗
     ║ [1] > Софт на телефоне криво работает    ║
     ║ [2] > Не скачиваются модули              ║           
     ║ [3] > Не все базы читаются               ║          
     ║ [88] > Информация                        ║
     ║ [99] > Выйти в меню                      ║
     ╚══════════════════════════════════════════╝
"""

def clear_console():
    os.system('cls' if os.name == 'nt' else 'clear')

def print_art():
    clear_console()
    print(Fore.GREEN + ascii_art + Style.RESET_ALL)
    print("[~] Введите номер функции:")
    try:
        choice = int(input())
        if choice == 1:
           print("Софт создавался на ПК и не тестировался на телефоне!")
           print("Если есть проблемы то пишите @EFall88, и мы поможем.")


        elif choice == 2:
           print("Если не скачиваются модули, проверьте соединение с интернетом.")
           print("Некоторые модули могут не скачиваться на телефоне (в термуксе).")


        elif choice == 3:
           print("Опять таки проблема софта на мобильных устройствах.")
           print("Если вас это раздрожает можете удалить файлы, которые не читаются!")


        elif choice == 88:
           print("Меню созданное для помощи пользователям.")
           print("по вопросом и предложениям писать @EFall88.")


        elif choice == 99:
           subprocess.run(['python', 'venom.py'])


        elif choice == 69:
           subprocess.run(['python', 'non.py'])



        else:
            print("ТЫ ЧЕ ДОЛАБЕБ?")
        return False 
    except ValueError:
        print("ТЫ ЧЕ ДОЛБАЕБ?")
        return True 


while True:
    if not print_art():
        break 
